<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Around the table meetup</title>
  </head>
  <body>
    <main>
      <header class="header">
        <nav class="nav-bar">
          <button class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </button>
        </nav>
        <div class="hero">
          <div class="hero-title">
            <p>"Hello! Sharing knowledge"</p>
            <h1 class="big">Around The Table Forum 2023</h1>
          </div>
          <p class="message">
            A joyful celebration believing in the value of openness and sharing,
            creating a positive change with people fromm over 80 countries is
            taking place in October, in Kinshasa
          </p>
          <p class="date-address">
            <span class="date">2023.07.04(Tue) ~ 05(Wed)</span>
            <br />
            <span class="address">@ National Museum of Kinshasa</span>
          </p>
        </div>
      </header>
      <section class="section main-program">
        <h2 class="section-title">
          Main Program <span class="separator"></span>
        </h2>
        <div class="program-list">
          <div class="program-item">
            <img
              src="images/illus-lecture.png"
              alt="lecture illus"
              class="icon"
            />
            <h3 class="program-title">Lecture</h3>
            <p>
              Engaging talks by industry experts on cutting-edge technologies
              and trends.
            </p>
          </div>
          <div class="program-item">
            <img src="images/illus-msg.png" alt="lecture illus" class="icon" />
            <h3 class="program-title">Interaction</h3>
            <p>
              Interactive sessions to foster discussions, Q&A, and knowledge
              sharing among participants.
            </p>
          </div>
          <div class="program-item">
            <img src="images/illus-expo.png" alt="lecture illus" class="icon" />
            <h3 class="program-title">Expose</h3>
            <p>
              Showcasing innovative projects, ideas, and demos to inspire and
              enlighten attendees.
            </p>
          </div>
          <div class="program-item">
            <img
              src="images/illus-board.png"
              alt="lecture illus"
              class="icon"
            />
            <h3 class="program-title">Projects</h3>
            <p>
              Presentations and discussions on exciting tech projects,
              collaborations, and open-source initiatives.
            </p>
          </div>
          <div class="program-item">
            <img
              src="images/illus-network.png"
              alt="lecture illus"
              class="icon"
            />
            <h3 class="program-title">Networking</h3>
            <p>
              Opportunities to connect, build relationships, and expand
              professional networks within the tech community.
            </p>
          </div>
          <button class="invitation-cta">
            Join Around The Table Forum 2023
          </button>
        </div>
      </section>
      <section class="section speakers">
        <h2 class="section-title speaker-title">Speakers <span class="separator"></span></h2>
        <div class="speakers-list">
          <div class="speaker">
            <div class="speaker-avatar">
              <div class="avatar-bg"></div>
              <img src="images/1.jpg" alt="" class="" />
            </div>
            <div class="about-speaker">
              <h3 class="speaker-name">Paolo Thasi</h3>
              <p class="speaker-description speaker-profile">
                AI Researcher, Author, and TEDx Speaker
              </p>
              <p class="speaker-description speaker-speciality">
                Artificial Intelligence and Machine Learning. Published book:
                "Advancements in AI: Unlocking the Potential of Machine Learning."
              </p>
            </div>
          </div>
          <div class="speaker">
            <div class="speaker-avatar">
              <div class="avatar-bg"></div>
              <img src="images/2.jpg" alt="" class="" />
            </div>
            <div class="about-speaker">
              <h3 class="speaker-name">Mark Rodriguez</h3>
              <p class="speaker-description speaker-profile">
                Cybersecurity Specialist at a Fortune 500 company, Certified
                Ethical Hacker
              </p>
              <p class="speaker-description speaker-speciality">
                Cybersecurity and Ethical Hacking. Developed a cybersecurity
                training program for organizations.
              </p>
            </div>
          </div>
          <div class="speaker">
            <div class="speaker-avatar">
              <div class="avatar-bg"></div>
              <img src="images/3.jpg" alt="" class="" />
            </div>
            <div class="about-speaker">
              <h3 class="speaker-name">Emma Chen</h3>
              <p class="speaker-description speaker-profile">
                UX/UI Designer and Design Thinking Advocate, Co-founder of a
                Design Agency
              </p>
              <p class="speaker-description speaker-speciality">
                User Experience Design and Design Thinking. Published articles on
                UX/UI design in leading design publications.
              </p>
            </div>
          </div>
          <div class="speaker">
            <div class="speaker-avatar">
              <div class="avatar-bg"></div>
              <img src="images/4.jpg" alt="" class="" />
            </div>
            <div class="about-speaker">
              <h3 class="speaker-name">Dr. David Lee</h3>
              <p class="speaker-description speaker-profile">
                Data Scientist, Data Visualization Expert, and Researcher
              </p>
              <p class="speaker-description speaker-speciality">
                Data Science and Data Visualization. Developed a novel data
                visualization framework for complex datasets.
              </p>
            </div>
          </div>
          <div class="speaker">
            <div class="speaker-avatar">
              <div class="avatar-bg"></div>
              <img src="images/5.jpg" alt="" class="" />
            </div>
            <div class="about-speaker">
              <h3 class="speaker-name">Maria Garcia</h3>
              <p class="speaker-description speaker-profile">
                Full Stack Developer, Tech Entrepreneur, and Founder of a Tech
                Startup
              </p>
              <p class="speaker-description speaker-speciality">
                Web Development and Entrepreneurship. Co-authored a best-selling
                book on Full Stack Development.
              </p>
            </div>
          </div>
          <div class="speaker">
            <div class="speaker-avatar">
              <div class="avatar-bg"></div>
              <img src="images/6.jpg" alt="" class="" />
            </div>
            <div class="about-speaker">
              <h3 class="speaker-name">John Nguyen</h3>
              <p class="speaker-description speaker-profile">
                Blockchain Consultant, Smart Contracts Developer, and Speaker at
                Blockchain Conferences
              </p>
              <p class="speaker-description speaker-speciality">
                Blockchain Technology and Smart Contracts. Implemented a
                successful blockchain solution for supply chain management.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
